logging.level.root=DEBUG
server.port=8989
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} %clr(%-5level) %(clientId=%X{ctlientId})  %X{messageTimeStamp} %C --%msg%n

logging.file.name=C:\Users\Lenovo\Desktop\log4J\abpc-elk.log

